<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HRMS.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
     <meta name="viewport" content="width=device-width" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%: ResolveUrl("~/Images/logo.png") %>" rel="shortcut icon" type="image/png" />
     <link href="<%: ResolveUrl("~/Content/home.css") %>" rel="stylesheet" />
     <link href="<%: ResolveUrl("~/Content/jquery.ui.all.css") %>" rel="stylesheet" />

   <link href="<%: ResolveUrl("~/Content/index.css") %>" rel="stylesheet" />
    <asp:PlaceHolder runat="server">        
       <%-- <script src="<%: ResolveUrl("~/Scripts/modernizr-2.5.3.js") %>"></script>--%>

         <script src="<%: ResolveUrl("~/Scripts/jquery-1.7.1.js") %>"></script>
         <script src="<%: ResolveUrl("~/Scripts/jquery.ui.core.min.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery.ui.widget.min.js") %>"></script>
         <script src="<%: ResolveUrl("~/Scripts/jquery.ui.datepicker.min.js") %>"></script>
         <script src="<%: ResolveUrl("~/Scripts/index.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/json2.js") %>"></script>
        <script src="<%: ResolveUrl("~/Scripts/jquery.blockUI.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>
     <script src="<%: ResolveUrl("~/Scripts/bootstrap-datepicker.js") %>"></script>
    <script src="<%: ResolveUrl("~/Scripts/jquery.validate.min.js") %>"></script>
     <script src="<%: ResolveUrl("~/Scripts/additional-methods.min.js") %>"></script>
    </asp:PlaceHolder>
  
   
   
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="bodycolor">
    <form runat="server" class="container">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--<asp:ScriptReference Name="jquery" />--%>
            <%--<asp:ScriptReference Name="jquery.ui.combined" />--%>
        </Scripts>
    </asp:ScriptManager>
    <header>
        <span style="width:40%;">
            Project Heading                
        </span>
        <img style="font-weight:bold;font-size:18px;text-align:center;" src="<%: ResolveUrl("~/images/logo.png") %>"/>
               
    </header>
    <div >
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section >
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
   
    </form>
     <footer >
       
            <div class="footer">
                <p>&copy; <%: DateTime.Now.Year %> Kaspon Techworks Private Limited- Pay View</p>
            </div>
      
    </footer>
</body>
</html>
